{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "eslint.run": "onSave",
    "eslint.validate": ["javascript", "javascriptreact"],
    "[javascript]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[javascriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
      }
    },
    "[javascript][javascriptreact]": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
      }
    }
  },
  "extensions": {
    "recommendations": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
  }
}
